VUE_APP_SUPABASE_URL=https://ngaeanzfucwrdhwzyqwq.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyNjM5MDYzLCJleHAiOjE5NTgyMTUwNjN9.J5QQDxgM3pBsya8xk6NZUNBxpSBkJJEheAVO184920Q
